language: node_js
node_js:
  - 7
  - 8

stages:
  - teste
  - deploy


jobs:
  include:
    - stage: teste
        node_js: "8"
        script: npm run test
    - stage: deploy
      node_js: "8"
      email: "silva20102@gmail.com"
      script: echo "Deploying to npm ..."
      deploy:
        provider: npm
        api_key: $NPM_API_KEY
        on: deploy-npm-release
